# TestNG-With-POM

./: .project  README.md  parallel.xml  pom.xml  testng.xml
Reports/: Tests.LoginTest.html  Tests.LogoutTest.html
Resources/: Data.json
src/main/java/Pages/: LoginPage.java  LogoutPage.java
src/main/java/Util/: BaseClass.java  ListenerTest.java  Screeshots.java
src/test/java/Parallel/: ParallelTest1.java  ParallelTest2.java
src/test/java/Tests/: LoginTest.java  LogoutTest.java  TestNGAnnotationsOrder.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My suite/: Sample Test.html  Sample Test.xml  testng-failed.xml
test-output/Parallel test runs/: LoginTest.html  LoginTest.xml  LogoutTest.html  LogoutTest.xml  testng-failed.xml
test-output/Sample Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  Sample Test.html  Sample Test.xml  testng-failed.xml
test-output/Suite/: Test cases 01.html  Test cases 01.xml  Test.html  Test.xml  Test1.html  Test1.xml
test-output/TestNG-POM by packages/: Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Parallel.ParallelTest1.xml  TEST-Parallel.ParallelTest2.xml  TEST-Tests.ExtentReportDemo.xml  TEST-Tests.Groups.xml  TEST-Tests.LoginPageTest.xml  TEST-Tests.LoginTest.xml  TEST-Tests.LogoutTest.xml  TEST-Tests.NewTest.xml  TEST-Tests.NewTest2.xml  TEST-Tests.SampleTest.xml  TEST-Tests.TestNGAnnotationsOrder.xml  TEST-Tests.p1.xml  TEST-Tests.p2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/My suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel test runs/: LoginTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sample Automation Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Test cases 01.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNG-POM by packages/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
